# ----------------------------------------------- navigation

# Folders containing lecture slides and misc stuff
export UNI=$DOCS'/Uni'
alias 2u='cd $DOCS/Uni'

export SEM_FOLDER=$UNI'/modules/Y1S2'
alias 2s='cd $SEM_FOLDER'

# Folders containing tutorial/lab working
export UNI_REPO=$REPOS'/notes/uni'
alias 2r='cd $UNI_REPO'

export SEM_REPO=$UNI_REPO'/Y1S2'
alias 2n='cd $SEM_REPO'

export UNI_CONFIG=$UNI_REPO'/config'
export NOTES_CONFIG=$UNI_REPO'/config'  # for backwards compatability

# navs
alias 2cs='cd $REPOS/misc/nus-cheatsheets'

# analog (2n)
# Tutorials for current sem
function gn {
    cd "$(find $SEM_REPO -mindepth 2 -not -path '*/.*' -type d | fzf)"
}

# analog (2r)
# Tutorials for all sems
function gr {
    cd "$(find $UNI_REPO -mindepth 3 -not -path '*/.*' -type d | fzf)"
}

# analog (2s)
# Lecture slides for current sem
function gs {
    cd "$(find $SEM_FOLDER -mindepth 1 -not -path '*/.*' -type d | fzf)"
}


# ------------------------------------ module_specific_stuff

# MA2001

# MATLAB
# patch to allow matlab GUI to work on Linux
# source: https://www.mathworks.com/matlabcentral/answers/100622-why-does-matlab-start-with-a-blank-grey-window-when-using-a-compiz-or-beryl-window-manager

export _JAVA_AWT_WM_NONREPARENTING=1

# CS2030S
checks=$UNI'/modules/Y1S1/CS2030S/checks'
checkjar=$checks'/checkstyle-8.2-all.jar'
checkxml=$checks'/cs2030_checks.xml'

alias checkstyle="java -jar $checkjar -c $checkxml"

# CS2040S
junit_jar=$UNI'/modules/Y1S2/CS2040S/psets/junit-4.13.2.jar'
hamcrest_jar=$UNI'/modules/Y1S2/CS2040S/psets/hamcrest-core-1.3.jar'
alias jtest="javac -cp $junit_jar:."
alias jrun="java -cp $junit_jar:$hamcrest_jar:. org.junit.runner.JUnitCore"
